SistemaOro.Forms/Views/Compras/ComprasPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaOro.Forms.Views.Compras"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:viewModels="clr-namespace:SistemaOro.Forms.ViewModels"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      x:Class="SistemaOro.Forms.Views.Compras.ComprasPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Title}" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModels:ComprasViewModel/>
    </Page.DataContext>
    <Grid>

        <dxg:GridControl ItemsSource="{Binding ComprasClientesList}" 
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" TotalSummaryPosition="Bottom">
                    <dxg:TableView.RowCellMenuCustomizations>  
                        <dxb:BarButtonItem Content="Editar" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"/>  
                        <dxb:BarButtonItem Content="Imprimir" Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}"/>  
                        <dxb:BarButtonItem Content="Delete" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}"/>  
                    </dxg:TableView.RowCellMenuCustomizations>  
                </dxg:TableView>
                
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Numcompra" Header="No Compra"/>
            <dxg:GridColumn FieldName="Codcliente" Header="Cod. Cliente"/>
            <dxg:GridColumn FieldName="Nombre" Width="300" />
            <dxg:GridColumn FieldName="Apellido" Width="300" />
            <dxg:GridColumn FieldName="Total"/>
            <dxg:GridColumn FieldName="Fecha"/>
        </dxg:GridControl>

    </Grid>
</Page>
