SistemaOro.Forms/Views/Precios/PreciosKilatePage.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      x:Class="SistemaOro.Forms.Views.Precios.PreciosKilatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SistemaOro.Forms.Views.Precios"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:precios="clr-namespace:SistemaOro.Forms.ViewModels.Precios"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Title}">

    <Page.DataContext>
        <precios:PrecioKilateViewModel />
    </Page.DataContext>
    <Grid>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding ItemsSource}"
                         RestoreStateKeyFieldName="DescKilate"
                         RestoreStateOnSourceChange="True">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.InputBindings>
                <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Key="Delete" />
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen"

                               ShowFixedTotalSummary="True" ValidateRowCommand="{Binding ValidateRowCommand}"
                               ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
                               DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="DescKilate" Header="Descripcion Kilate" IsSmart="True" Width="*" />
            <dxg:GridColumn FieldName="KilatePeso" IsSmart="True" Width="*" />
            <dxg:GridColumn FieldName="PrecioKilate1" Header="Precio" IsSmart="True" Width="*" />
        </dxg:GridControl>
    </Grid>
</Page>