SistemaOro.Forms/Views/Clientes/Form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SistemaOro.Forms.ViewModels.Clientes"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="SistemaOro.Forms.Views.Clientes.Form"
    mc:Ignorable="d"
    Title="{Binding Title}" Height="602" Width="779" Icon="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}"
    Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ClienteFormViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ValidationStyle" TargetType="dxe:TextEdit">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip" 
                            Value="{Binding (Validation.Errors)[0].ErrorContent, 
                        RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsLoading}">
        <dxlc:DockLayoutControl>
            <Grid Margin="0,0,-765,482">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Número de Cliente:" Grid.ColumnSpan="2" Margin="10,22,115,-22" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding NumeroCliente}" Margin="10,26,505,-23" Grid.ColumnSpan="2" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="0" Width="0" />
                <dx:SimpleButton x:Name="BtnSave"
                    Grid.Column="2"
                    Content=""
                    Height="48"
                    Margin="422,0,0,-38"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Width="64"
                    Glyph="{dx:DXImage SvgImages/DiagramIcons/save.svg}"
                    Command="{Binding SaveCommand}" Click="BtnSave_Click" />
            </Grid>
            <dx:DXTabControl Margin="5,73,-769,10">
                <dx:DXTabItem Header="Datos del Cliente">
                    <Grid>
                        <Label Content="Nombres" HorizontalAlignment="Left" Margin="71,48,0,0"
                               VerticalAlignment="Top"
                               Width="70" />
                        <dxe:TextEdit x:Name="TxtNombres" HorizontalAlignment="Left" Margin="71,70,0,0"
                                      Style="{StaticResource ValidationStyle}"
                                      VerticalAlignment="Top" Width="150" Height="24"
                                      EditValue="{Binding SelectedCliente.Nombres, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="249,48,0,0"
                               VerticalAlignment="Top"
                               Width="70" />
                        <dxe:TextEdit x:Name="TxtApellidos" HorizontalAlignment="Left" Margin="249,70,0,0"
                                      VerticalAlignment="Top" Width="150" Height="24"
                                      Text="{Binding SelectedCliente.Apellidos, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      EditValue="{Binding SelectedCliente.Apellidos}" />
                        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="449,48,0,0"
                               VerticalAlignment="Top" Width="110" />
                        <dxe:DateEdit x:Name="TxtFechaNacimiento" HorizontalAlignment="Left" Margin="449,72,0,0"
                                      VerticalAlignment="Top" Width="141" AllowDefaultButton="True"
                                      Text="{Binding SelectedCliente.FNacimiento}"
                                      EditValue="{Binding SelectedCliente.FNacimiento}" />
                        <Label Content="Dirección" HorizontalAlignment="Left" Margin="71,115,0,0"
                               VerticalAlignment="Top"
                               Width="70" />
                        <RichTextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="96"
                                     Margin="71,149,0,0"
                                     VerticalAlignment="Top" Width="328" AcceptsTab="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding SelectedCliente.Direccion}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="449,133,0,0"
                               VerticalAlignment="Top"
                               Width="70" />
                        <dxe:TextEdit x:Name="TxtCiudad" HorizontalAlignment="Left" Margin="449,160,0,0"
                                      VerticalAlignment="Top" Width="141" Height="24"
                                      Text="{Binding SelectedCliente.Ciudad}" />
                        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="449,194,0,0"
                               VerticalAlignment="Top"
                               Width="70" />
                        <dxe:TextEdit x:Name="TxtEstadocivil" HorizontalAlignment="Left" Margin="449,221,0,0"
                                      VerticalAlignment="Top" Width="141" Height="24"
                                      Text="{Binding SelectedCliente.Estadocivil}" />
                        <Label Content="Teléfono fijo" HorizontalAlignment="Left" Margin="71,284,0,0"
                               VerticalAlignment="Top"
                               Width="75" />
                        <dxe:TextEdit HorizontalAlignment="Left" Margin="71,311,0,0" VerticalAlignment="Top"
                                      Width="150"
                                      Text="{Binding SelectedCliente.Telefono}"
                                      EditValue="{Binding SelectedCliente.Telefono}" />
                        <Label Content="Número Celular" HorizontalAlignment="Left" Margin="249,284,0,0"
                               VerticalAlignment="Top"
                               Width="103" />
                        <dxe:TextEdit HorizontalAlignment="Left" Margin="249,311,0,0" VerticalAlignment="Top"
                                      Width="150"
                                      EditValue="{Binding SelectedCliente.Celular, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Content="Correo Eléctronico" HorizontalAlignment="Left" Margin="449,284,0,0"
                               VerticalAlignment="Top"
                               Width="103" />
                        <dxe:TextEdit HorizontalAlignment="Left" Margin="449,311,0,0" VerticalAlignment="Top"
                                      Width="150"
                                      EditValue="{Binding SelectedCliente.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Content="Documento de identificación" HorizontalAlignment="Left"
                               Margin="188,355,0,0"
                               VerticalAlignment="Top"
                               Width="164" />
                        <dxe:TextEdit HorizontalAlignment="Left" Margin="188,382,0,0" VerticalAlignment="Top"
                                      Width="164"
                                      EditValue="{Binding SelectedCliente.Numcedula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Content="Fecha de emisión" HorizontalAlignment="Left" Margin="366,355,0,0"
                               VerticalAlignment="Top"
                               Width="150" />
                        <dxe:DateEdit HorizontalAlignment="Left" Margin="366,382,0,0" VerticalAlignment="Top"
                                      Width="150"
                                      Text="{Binding SelectedCliente.FEmision}"
                                      EditValue="{Binding SelectedCliente.FEmision}" />
                        <Label Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="535,355,0,0"
                               VerticalAlignment="Top"
                               Width="150" />
                        <dxe:DateEdit HorizontalAlignment="Left" Margin="535,382,0,0" VerticalAlignment="Top"
                                      Width="150"
                                      EditValue="{Binding SelectedCliente.FVencimiento}" />
                        <Label Content="Tipo de Documento" HorizontalAlignment="Left" Margin="31,355,0,0"
                               VerticalAlignment="Top" Width="115" />
                        <dxe:ComboBoxEdit x:Name="CmbTipoDocumento" HorizontalAlignment="Left" Margin="31,382,0,0"
                                          DisplayMember="Simbolo" ValueMember="Idtipodocumento"
                                          VerticalAlignment="Top" Width="122"
                                          ItemsSource="{Binding TipoDocumentos}" 
                                          SelectedItem="{Binding SelectedCliente.TipoDocumento}">
                            <dxe:ComboBoxEdit />
                        </dxe:ComboBoxEdit>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>
</Window>