SistemaOro.Forms/Views/Clientes/Listado.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:clientes="clr-namespace:SistemaOro.Forms.ViewModels.Clientes"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="SistemaOro.Forms.Views.Clientes.Listado"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    Title="Listado">
    <Page.DataContext>
        <clientes:ClientesViewModels />
    </Page.DataContext>

    <Grid Margin="0">
        <dxg:GridControl x:Name="GridListadoCliente"
                         SelectedItem="{Binding SelectedItem}"
                         SelectionMode="Row" RestoreStateKeyFieldName="Codcliente"
                         RestoreStateOnSourceChange="True"
                         Grid.Row="0" ItemsSource="{Binding ItemsSource}">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True" ShowSearchPanelMode="Always"
                               DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Editar"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                           ItemClick="BarButtonItem_ItemClick" />
                        <dxb:BarButtonItem Content="Imprimir" Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" />
                        <dxb:BarButtonItem Content="Delete"
                                           Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}"
                                           ItemClick="BarButtonItem_ItemClick_1" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Codigo Cliente"  FieldName="Codcliente" IsSmart="True" ReadOnly="True" Width="*"/>
            <dxg:GridColumn FieldName="Nombres" IsSmart="True" Width="*"/>
            <dxg:GridColumn FieldName="Apellidos" IsSmart="True" Width="*"/>
            <dxg:GridColumn Header="Identificacion" FieldName="Numcedula" IsSmart="True" Width="*"/>
            <dxg:GridColumn FieldName="Direccion" IsSmart="True" Width="*"/>
            <dxg:GridColumn FieldName="Telefono" IsSmart="True" Width="*"/>
            <dxg:GridColumn FieldName="Telefono" IsSmart="True" Width="*"/>
            <dxg:GridColumn FieldName="Celular" IsSmart="True" Width="*" />
            <dxg:GridColumn FieldName="Email" IsSmart="True" Width="*"/>
        </dxg:GridControl>
    </Grid>


</Page>