SistemaOro.Forms/Views/Clientes/Listado.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:SistemaOro.Forms.Views"
    xmlns:local="clr-namespace:SistemaOro.Forms.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:entities="clr-namespace:SistemaOro.Data.Entities;assembly=SistemaOro.Data"
    xmlns:clientes="clr-namespace:SistemaOro.Forms.ViewModels.Clientes"
    x:Class="SistemaOro.Forms.Views.Clientes.Listado"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    Title="Listado">
    <Page.DataContext>
        <clientes:ClientesViewModels />
    </Page.DataContext>
    <Grid Margin="0">
        <dxg:GridControl x:Name="GridListadoCliente" 
                         SelectedItem="{Binding SelectedItem}" 
                         SelectionMode="Row" RestoreStateKeyFieldName="Codcliente"
                         RestoreStateOnSourceChange="True" 
                         ShowLoadingPanel="True" >
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.ItemsSource>
                <dx:PagedAsyncSource ElementType="{x:Type entities:Cliente}" 
                                     KeyProperty="Codcliente" 
                                     PageNavigationMode="ArbitraryWithTotalPageCount"
                                     FetchPageCommand="{Binding FetchPageCommand}" 
                                     GetTotalSummariesCommand="{Binding GetTotalSummariesCommand}"/>
            </dxg:GridControl.ItemsSource>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Codcliente" IsSmart="True" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Nombres" IsSmart="True" AllowBestFit="True" BestFitMode="AllRows"/>
            <dxg:GridColumn FieldName="Apellidos" IsSmart="True" AllowBestFit="True" BestFitMode="AllRows"/>
            <dxg:GridColumn FieldName="Numcedula" IsSmart="True" AllowBestFit="True" BestFitMode="AllRows"/>
            <dxg:GridColumn FieldName="Direccion" IsSmart="True" Width="400"/>
            <dxg:GridColumn FieldName="Ciudad" IsSmart="True"/>
            <dxg:GridColumn FieldName="Telefono" IsSmart="True"/>
            <dxg:GridColumn FieldName="Celular" IsSmart="True"/>
            <dxg:GridColumn FieldName="Email" IsSmart="True"/>
        </dxg:GridControl>
    </Grid>


</Page>