SistemaOro.Forms/Views/Agencias/AgenciasPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SistemaOro.Forms.Views.Agencias"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:agencias="clr-namespace:SistemaOro.Forms.ViewModels.Agencias"
    x:Class="SistemaOro.Forms.Views.Agencias.AgenciasPage"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="AgenciasPage">
    <Page.DataContext>
        <agencias:AgenciasViewModel />
    </Page.DataContext>
    <Grid>

        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding ItemsSource}" RestoreStateKeyFieldName="Codagencia"
                         RestoreStateOnSourceChange="True">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"
                               ShowFixedTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Codagencia" IsSmart="True" ReadOnly="True" />
            <dxg:GridColumn FieldName="Nomagencia" IsSmart="True" />
            <dxg:GridColumn FieldName="Diragencia" IsSmart="True" />
            <dxg:GridColumn FieldName="Disagencia" IsSmart="True" />
            <dxg:GridColumn FieldName="Telagencia" IsSmart="True" />
            <dxg:GridColumn FieldName="Numcompra" IsSmart="True" />
        </dxg:GridControl>

    </Grid>
</Page>