SistemaOro.Forms/App.xaml

<Application x:Class="SistemaOro.Forms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:helpers="clr-namespace:SistemaOro.Forms.Services.Helpers"
             xmlns:helpers1="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             StartupUri="/Views/LoginPage.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="{themes:TextEditThemeKey ResourceKey=Template, ThemeName=Office2016White}"
                         TargetType="{x:Type dxe:TextEdit}">
            <ContentControl x:Name="PART_Root"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            dx:FocusHelper2.Focusable="False"
                            helpers1:ControlHelper.ShowFocusedState="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Template="{TemplateBinding ActualBorderTemplate}">
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="2 0"
                           Source="{Binding (helpers:AdditionalImageHelper.AdditionalIcon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           Height="16" />
                    <dxe:ErrorControl x:Name="PART_ErrorPresenter"
                                      Grid.Column="1" />
                    <dxe:EditorControl x:Name="PART_Content"
                                       Grid.Column="2"
                                       Template="{TemplateBinding ActualEditorControlTemplate}" />
                </Grid>
            </ContentControl>
        </ControlTemplate>

        <ControlTemplate x:Key="{themes:PasswordBoxEditThemeKey ResourceKey=Template, ThemeName=Office2016White}"
                         TargetType="{x:Type dxe:PasswordBoxEdit}">
            <ContentControl x:Name="PART_Root"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            dx:FocusHelper2.Focusable="False"
                            helpers1:ControlHelper.ShowFocusedState="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Template="{TemplateBinding ActualBorderTemplate}">
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="2 0"
                           Source="{Binding (helpers:AdditionalImageHelper.AdditionalIcon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           Height="16" />
                    <dxe:ErrorControl x:Name="PART_ErrorPresenter"
                                      Grid.Column="1" />
                    <dxe:EditorControl x:Name="PART_Content"
                                       Grid.Column="2"
                                       Template="{TemplateBinding ActualEditorControlTemplate}" />
                </Grid>
            </ContentControl>
        </ControlTemplate>
    </Application.Resources>
</Application>
